<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imagen_incorrecta"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="120dp"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/dialogo_incorrecta" />


    <Button
        android:id="@+id/aceptar_incorrecta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ACEPTAR"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/boton_incorrecto"/>
</LinearLayout>