<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#dee4ee"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/titulo_informacion_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Información del usuario"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:id="@+id/imagen_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_usuario" />

                        <TextView
                            android:id="@+id/texto_nombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/imagen_usuario"
                            android:text="Usuario"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Button
                            android:id="@+id/boton_editar_nombre"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:drawableLeft="@drawable/indicador_derecho"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:backgroundTint="#fff"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:id="@+id/imagen_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/texto_email"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/imagen_email"
                            android:text="email@email.com"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Button
                            android:id="@+id/boton_editar_email"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:drawableLeft="@drawable/indicador_derecho"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:backgroundTint="#fff"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/titulo_informacion_progreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Información del progreso"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:padding="16dp"
                    android:rowCount="4">

                    <ImageView
                    android:id="@+id/img_misiones_finalizadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/icono_correcta" />

                    <TextView
                        android:id="@+id/texto_misiones_finalizadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="Misiones finalizadas :"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <TextView
                        android:id="@+id/valor_misiones_finalizadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:text="0"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ImageView
                        android:id="@+id/img_misiones_incompletas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/icono_incorrecta" />

                    <TextView
                        android:id="@+id/texto_misiones_incompletas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="Misiones Incompletas :"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <TextView
                        android:id="@+id/valor_misiones_incompletas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:text="0"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <ImageView
                        android:id="@+id/img_preguntas_superadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/icono_correcta" />

                    <TextView
                        android:id="@+id/texto_preguntas_superadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="Preguntas superadas :"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <TextView
                        android:id="@+id/valor_preguntas_superadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:text="0"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ImageView
                        android:id="@+id/img_preguntas_fallidas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/icono_incorrecta" />

                    <TextView
                        android:id="@+id/texto_preguntas_fallidas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="Preguntas fallidas: "
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <TextView
                        android:id="@+id/valor_preguntas_fallidas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"
                        android:text="0"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                </GridLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
