<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frg_imageView"
        android:src="@drawable/img1"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv_misiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODO MISIONES"
        android:textSize="15dp"
        android:textColor="#FFF"
        android:background="#000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/animacion"
        android:layout_marginBottom="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/titulo_ayuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar de dificultad desplazandote"
        android:textColor="#FFF"
        android:background="#000"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/animacion"
        android:layout_toStartOf="@+id/animacion"
        android:layout_alignBottom="@+id/animacion"
        android:visibility="invisible"/>

</RelativeLayout>