<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/post_border_style"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPregunta"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/fondo_preguntas"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/post_it_azul"
                android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_contenido_ListarUnaPregunta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:padding="50dp"
                        android:textSize="18dp"
                        android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas"
                        android:fontFamily="arial"
                        android:textStyle="bold"
                        android:scrollbars = "vertical"/>

            </LinearLayout>

            <Button
                android:id="@+id/boton_opcionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A: "
                android:padding="12dp"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/boton_completa"
                android:textColor="#fff" />

            <Button
                android:id="@+id/boton_opcionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B: "
                android:padding="12dp"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/boton_completa"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/boton_opcionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C: "
                android:padding="12dp"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/boton_completa"
                android:textColor="#fff" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>