<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/post_border_style"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarMision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMision"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/fondo_misiones"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/post_it_azul">

                <TextView
                    android:id="@+id/texto_etapas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Etapa 0/0"
                    android:textStyle="bold"
                    android:background="@drawable/background_etapas"
                    android:textColor="#fff"/>


                <TextView
                    android:id="@+id/tv_contenido_ListarUnaMision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="30dp"
                    android:textSize="18dp"
                    android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y lo que escribo ahora no tiene sentido solo es relleno para ver como se comporta el LinearLayout ante un texto largo "
                    android:fontFamily="arial"
                    android:textStyle="bold"
                    android:scrollbars = "vertical"/>

            </LinearLayout>

            <Button
                android:id="@+id/boton_siguiente_etapa"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="SIGUIENTE ETAPA"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/boton_completa"
                android:textColor="#fff"
                android:textSize="25dp"/>

            <Button
                android:id="@+id/boton_abandonar_etapa"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="ABANDONAR ETAPA"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/boton_completa"
                android:textColor="#fff"
                android:textSize="25dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
